# Deliver-IF

./: .classpath  .gitignore  .project  README.md  datatestD.xml  pom.xml
data/: demandesImpossibles.xml  fdr.txt  largeMap.xml  sauvegardeDemande.xml  test.xml  testDemandeUnique.xml  testDemandesCalculTournee.xml  testDemandesLivraison.xml  testDemandesLivraisonImpossibles.xml  testExceptionPlan.xml  testPlan.xml  testSauvDemandes.xml  testTSPDemande.xml
resources/: FenetrePrincipale.fxml
ressources/: FenetrePrincipale.fxml  FeuillesDeRoute.fxml
src/: Main.java  module-info.java
src/controleur/: ControleurFenetrePrincipale.java  Etat.java  EtatAfficherFeuillesRoute.java  EtatAjouterDemande.java  EtatAvecDemande.java  EtatEntrerDemande1.java  EtatEntrerDemande2.java  EtatEntrerDemande3.java  EtatInitial.java  EtatSansDemande.java  EtatTourneesCalculees.java  EtatValidationDemande.java  EtatValidationDemandeAjout.java  Main.java  MainStart.java
src/demarrer/: Deliverif.java  LanceurApplication.java  MainStart.java
src/exception/: FichierNonConformeException.java  IntersectionIntrouvableException.java
src/main/: Main.java
src/main/controleur/: AjouterCommand.java  AjouterCommande.java  Command.java  Commande.java  CommandeAjouter.java  CommandeSupprimer.java  ControleurFenetrePrincipale.java  Etat.java  EtatAfficherFeuillesRoute.java  EtatAjouterDemande.java  EtatAvecDemande.java  EtatDemandeLivraisonSelectionneeAvecTournees.java  EtatDemandeLivraisonSelectionneeHorsCréneauAvecTournees.java  EtatDemandeLivraisonSelectionneeSansTournees.java  EtatEntrerDemande1.java  EtatEntrerDemande2.java  EtatEntrerDemande3.java  EtatInitial.java  EtatModifierDemandeLivraisonAvecTournees.java  EtatModifierDemandeLivraisonSansTournees.java  EtatSaisieNouvelleDemandeAvecTournees.java  EtatSaisieNouvelleDemandeSansTournees.java  EtatSansDemande.java  EtatSelectionLivraisonPourNouvelleDemande.java  EtatTourneesCalculees.java  EtatTourneesCalculeesPartielles.java  EtatValidationDemande.java  EtatValidationDemandeAjout.java  ListOfCommands.java  ListeDeCommandes.java  PlanCommand.java  ReverseCommande.java
src/main/demarrer/: Deliverif.java  LanceurApplication.java  Main.java
src/main/exception/: FichierNonConformeException.java  IntersectionIntrouvableException.java
src/main/modele/: ComparateurHeureLivraison.java  ComparateurPlageHoraire.java  CompleteGraph.java  DemandeLivraison.java  Graph.java  Graphe.java  GrapheComplet.java  Intersection.java  Journee.java  LigneTableau.java  Livraison.java  Livreur.java  PlageHoraire.java  PlageHoraireComparator.java  Plan.java  RunTSP.java  Segment.java  SeqIter.java  TSP.java  TSP1.java  TableRow.java  TemplateTSP.java  Tournee.java  TourneeSerialisation.java  Trajet.java
src/main/vue/: FenetreFeuilleDeRoute.java  FenetrePlusieursLivraisonsAuMemeEndroit.java  PopUpTourneeImpossible.java  VueFenetrePrincipale.java
src/modele/: CompleteGraph.java  DemandeLivraison.java  Graph.java  Intersection.java  Journee.java  Livraison.java  Main.java  PlageHoraire.java  Plan.java  RunTSP.java  Segment.java  SeqIter.java  TSP.java  TableRow.java  TemplateTSP.java  Tournee.java  Trajet.java
src/test/modele/: ComparateurHeureLivraisonTest.java  ComparateurPlageHoraireTest.java  DemandeLivraisonTest.java  GraphCompletTest.java  IntersectionTest.java  JourneeTest.java  LivraisonTest.java  LivreurTest.java  PlageHoraireTest.java  PlanTest.java  PlanTests.java  TrajetTest.java
src/vue/: LanceurApplication.java  VueFenetrePrincipale.java
src/vue/fxml/: FenetrePrincipale.fxml  FeuillesDeRoute.fxml
tests/modeles/: PlanTest.java
