<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>pld_agile</groupId>
	<artifactId>pld_agile</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<junit.platform.version>1.9.0</junit.platform.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<version>5.9.0</version>
		</dependency>

		<dependency>
			<groupId>org.junit.platform</groupId>
			<artifactId>junit-platform-runner</artifactId>
			<version>${junit.platform.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.junit.platform</groupId>
			<artifactId>junit-platform-launcher</artifactId>
			<version>${junit.platform.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.24</version>
			<scope>provided</scope>
		</dependency>
		
		<!-- Tous les contrôles (Bouton, Zone de texte...) -->
		<dependency>
		   <groupId>org.openjfx</groupId>
		   <artifactId>javafx-controls</artifactId>
		   <version>17</version>
		</dependency>
		
        <!-- Pour utiliser les fichiers FXML -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>17</version>
        </dependency>
	</dependencies>
	
	

	<build>
		<sourceDirectory>src</sourceDirectory>
		
		<resources>
            <resource>
                <directory>resources</directory>
                <includes>
                    <include>**/*.fxml</include>
                </includes>
            </resource>
        </resources>

		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<release>17</release>
				</configuration>
			</plugin>
			<plugin>
			    <groupId>com.zenjava</groupId>
			    <artifactId>javafx-maven-plugin</artifactId>
			    <version>8.8.3</version>
			    <configuration>
			        <mainClass>controleur.MainStarter</mainClass>
			    </configuration>
			</plugin>

		</plugins>

	</build>
</project>