Sérialiseur de tournée
***********************************************************
Tournée du livreur : 1
************* Liste des livraisons et horaire de livraison : *********** 

1/ Croisement de la Passage Feuillat et de la Rue de Domrémy à 8h00
2/ Croisement de la Rue des Tuiliers et de la Rue Édouard Rochet à 9h00
3/ Croisement de la Rue du Général Mouton-Duvernet et de la Rue Jeanne Hachette à 10h00
4/ Croisement de la Avenue Georges Pompidou et de la Rue Gandolière à 10h09
*******************************************************
****************** Itinéraire détaillé ****************
La tournée est composée de 5 trajets : 

///--- /1/ de [Rue Feuillat, Rue Bara] à [Passage Feuillat, Rue de Domrémy]-----/// 

1/ Prenez la rue Rue Feuillat direction Nord sur 153 mètres.
2/ Continuez tout droit vers Passage Feuillat sur 254 mètres.

*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/

///--- /2/ de [Passage Feuillat, Rue de Domrémy] à [Rue des Tuiliers, Rue Édouard Rochet]-----/// 

1/ Prenez la rue Rue de Domrémy direction Sud-Ouest sur 67 mètres.
2/ Tournez à gauche sur Avenue Lacassagne sur 113 mètres.
3/ Tournez légèrement à droite vers Rue du Docteur Rebatel sur 339 mètres.
4/ Tournez à droite sur Rue Saint-Maximin sur 357 mètres.
5/ Tournez à gauche vers Rue Villon sur 312 mètres.
6/ Tournez à droite sur Rue Saint-Firmin sur 167 mètres.
7/ Tournez à droite, Rue des Tuiliers sur 68 mètres.

*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/

///--- /3/ de [Rue des Tuiliers, Rue Édouard Rochet] à [Rue du Général Mouton-Duvernet, Rue Jeanne Hachette]-----/// 

1/ Prenez la rue Rue des Tuiliers direction Nord sur 33 mètres.
2/ Tournez légèrement à gauche sur Cours Albert Thomas sur 432 mètres.
3/ Tournez légèrement à droite sur Rue du Général Mouton-Duvernet sur 167 mètres.

*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/

///--- /4/ de [Rue du Général Mouton-Duvernet, Rue Jeanne Hachette] à [Avenue Georges Pompidou, Rue Gandolière]-----/// 

1/ Prenez la rue Rue du Général Mouton-Duvernet direction Nord sur 704 mètres.
2/ Continuez tout droit sur Rue de la Villette sur 211 mètres.
3/ Continuez tout droit, Avenue Georges Pompidou sur 289 mètres.

*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/

///--- /5/ de [Avenue Georges Pompidou, Rue Gandolière] à [Rue Feuillat, Rue Bara]-----/// 

1/ Prenez la rue Avenue Georges Pompidou direction Est sur 48 mètres.
2/ Tournez à droite sur Rue Étienne Richerand sur 115 mètres.
3/ Tournez à gauche sur Rue Antoine Charial sur 210 mètres.
4/ Tournez à droite vers Rue Turbil sur 377 mètres.
5/ Continuez tout droit sur Place Rouget de l'Isle sur 61 mètres.
6/ Continuez tout droit, Avenue Lacassagne sur 814 mètres.

*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/

